W:ddbd8
W:ddbd0
W:ddbc8
W:ddbc0
W:ddbb8
W:ddbb0
W:ddba8
R:87df0
W:87620
R:87f80
W:88998
W:88988
W:88a38
R:87e00
W:889e8
R:87e10
W:88c28
R:87e20
W:889f0
R:87e30
W:889f8
R:87e40
W:88a18
R:87e50
W:88a20
R:87e60
W:889e0
R:87e70
W:889d8
R:87e80
W:88a68
R:87e90
W:88a80
R:87ea0
W:88a00
R:87eb0
W:88a08
R:87ec0
W:88a10
R:87ed0
W:88af8
R:87ee0
W:88af0
R:87ef0
W:88a88
R:87f00
W:88b00
R:87f10
W:88b58
R:87f20
W:88b10
R:87f30
R:889e8
R:87e08
W:87e08
R:889e0
R:87e68
W:87e68
R:889f0
R:87e28
W:87e28
R:889f8
R:87e38
W:87e38
R:88a00
R:87ea8
W:87ea8
R:88a80
R:87e98
W:87e98
R:88b58
R:87f18
W:87f18
R:88c28
R:87e18
W:87e18
R:88a68
R:87e88
R:88a00
R:88a10
R:87ec8
R:88b00
R:87f08
R:88ab8
R:88ab0
R:88a40
R:87ea8
R:88a08
R:88b10
R:87eb8
R:87f28
R:889d8
R:88a80
R:87e78
R:87e98
R:889f8
R:87e38
R:5faa8
R:5fab0
R:5fab8
W:877c8
R:5fac0
R:5fac8
R:5fad0
W:877d0
R:5fad8
R:5fae0
R:5fae8
W:877d8
R:5faf0
R:5faf8
R:5fb00
W:877e0
R:5fb08
R:5fb10
R:5fb18
W:877e8
R:5fb20
R:5fb28
R:5fb30
W:877f0
R:5fb38
R:5fb40
R:5fb48
W:877f8
R:5fb50
R:5fb58
R:5fb60
W:87860
R:5fb68
R:5fb70
R:5fb78
W:87898
R:5fb80
R:5fb88
R:5fb90
W:878d0
R:5fb98
R:5fba0
R:5fba8
W:87900
R:5fbb0
R:5fbb8
R:5fbc0
W:87908
R:5fbc8
R:5fbd0
R:5fbd8
W:87938
R:5fbe0
R:5fbe8
R:5fbf0
W:87940
R:5fbf8
R:5fc00
R:5fc08
W:87978
R:5fc10
R:5fc18
R:5fc20
W:879b0
R:5fc28
R:5fc30
R:5fc38
W:879e8
R:5fc40
R:5fc48
R:5fc50
W:87a20
R:5fc58
R:5fc60
R:5fc68
W:87a58
R:5fc70
R:5fc78
R:5fc80
W:87a90
R:5fc88
R:5fc90
R:5fc98
W:87ac0
R:5fca0
R:5fca8
R:5fcb0
W:87ac8
R:5fcb8
R:5fcc0
R:5fcc8
W:87af8
R:5fcd0
R:5fcd8
R:5fce0
W:87b00
R:5fce8
R:5fcf0
R:5fcf8
W:87b38
R:5fd00
R:5fd08
R:5fd10
