W:bd8
W:bd0
W:bc8
W:bc0
W:bb8
W:bb0
W:ba8
R:df0
W:620
R:f80
W:998
W:988
W:a38
R:e00
W:9e8
R:e10
W:c28
R:e20
W:9f0
R:e30
W:9f8
R:e40
W:a18
R:e50
W:a20
R:e60
W:9e0
R:e70
W:9d8
R:e80
W:a68
R:e90
W:a80
R:ea0
W:a00
R:eb0
W:a08
R:ec0
W:a10
R:ed0
W:af8
R:ee0
W:af0
R:ef0
W:a88
R:f00
W:b00
R:f10
W:b58
R:f20
W:b10
R:f30
R:9e8
R:e08
W:e08
R:9e0
R:e68
W:e68
R:9f0
R:e28
W:e28
R:9f8
R:e38
W:e38
R:a00
R:ea8
W:ea8
R:a80
R:e98
W:e98
R:b58
R:f18
W:f18
R:c28
R:e18
W:e18
R:a68
R:e88
R:a00
R:a10
R:ec8
R:b00
R:f08
R:ab8
R:ab0
R:a40
R:ea8
R:a08
R:b10
R:eb8
R:f28
R:9d8
R:a80
R:e78
R:e98
R:9f8
R:e38
R:aa8
R:ab0
R:ab8
W:7c8
R:ac0
R:ac8
R:ad0
W:7d0
R:ad8
R:ae0
R:ae8
W:7d8
R:af0
R:af8
R:b00
W:7e0
R:b08
R:b10
R:b18
W:7e8
R:b20
R:b28
R:b30
W:7f0
R:b38
R:b40
R:b48
W:7f8
R:b50
R:b58
R:b60
W:860
R:b68
R:b70
R:b78
W:898
R:b80
R:b88
R:b90
W:8d0
R:b98
R:ba0
R:ba8
W:900
R:bb0
R:bb8
R:bc0
W:908
R:bc8
R:bd0
R:bd8
W:938
R:be0
R:be8
R:bf0
W:940
R:bf8
R:c00
R:c08
W:978
R:c10
R:c18
R:c20
W:9b0
R:c28
R:c30
R:c38
W:9e8
R:c40
R:c48
R:c50
W:a20
R:c58
R:c60
R:c68
W:a58
R:c70
R:c78
R:c80
W:a90
R:c88
R:c90
R:c98
W:ac0
R:ca0
R:ca8
R:cb0
W:ac8
R:cb8
R:cc0
R:cc8
W:af8
R:cd0
R:cd8
R:ce0
W:b00
R:ce8
R:cf0
R:cf8
W:b38
R:d00
R:d08
R:d10
